//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ENVMAP              BITMAP  DISCARDABLE     "envmap.bmp"
IDB_FONT                BITMAP  DISCARDABLE     "font.bmp"
IDB_COEUR               BITMAP  DISCARDABLE     "coeur.bmp"
IDB_POUET               BITMAP  DISCARDABLE     "pouet.bmp"
IDB_TITLE               BITMAP  DISCARDABLE     "title.bmp"
IDB_PARTICLE            BITMAP  DISCARDABLE     "particle.bmp"
IDB_SCREEN              BITMAP  DISCARDABLE     "screen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_DATA1 RCDATA DISCARDABLE 
BEGIN
    0x7845, 0x6574, 0x646e, 0x6465, 0x4d20, 0x646f, 0x6c75, 0x3a65, 0x6b20, 
    0x6e65, 0x617a, 0x6f6c, 0x206c, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x1a20, 0x6146, 0x7473, 0x7254, 0x6361, 0x656b, 0x2072, 0x3276, 0x302e, 
    0x2030, 0x2020, 0x0104, 0x0114, 0x0000, 0x0008, 0x0000, 0x0008, 0x0006, 
    0x0010, 0x0000, 0x0006, 0x007d, 0x0301, 0x0202, 0x0400, 0x0500, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x4000, 
    0x0900, 0x9307, 0x0b3f, 0x9b47, 0x0d20, 0x080a, 0x419b, 0x0a01, 0x9b05, 
    0x0643, 0x0201, 0x0298, 0x9b0e, 0x0433, 0x050f, 0x3a89, 0x8903, 0x0344, 
    0x3f93, 0x470a, 0x209b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 0x4499, 0x0403, 
    0x0c98, 0x9904, 0x0338, 0x89e0, 0x0338, 0x4389, 0x9303, 0x093f, 0x9b5a, 
    0x0f2c, 0x0a0a, 0x419b, 0x0c03, 0x9820, 0x8104, 0x8980, 0x033a, 0x3789, 
    0x8903, 0x033f, 0x3f93, 0x5a0a, 0x2c9b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 
    0x0488, 0x439b, 0x0c06, 0x8912, 0x033d, 0x339b, 0x0c04, 0x8918, 0x033a, 
    0x5a90, 0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0488, 0x4499, 0x0803, 
    0x3f89, 0x9903, 0x0338, 0x89e0, 0x0338, 0x3f93, 0x5a0b, 0x209b, 0x0a0e, 
    0x9b08, 0x0341, 0x100c, 0x0488, 0x0498, 0x8981, 0x0344, 0x3a89, 0x8903, 
    0x0337, 0x3f93, 0x5a0c, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 
    0x0488, 0x4689, 0x8903, 0x033d, 0x339b, 0x0c04, 0x900a, 0x9b5a, 0x102c, 
    0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0349, 0x3f89, 0x9903, 
    0x0338, 0x93e0, 0x073f, 0x9b5a, 0x0d20, 0x080a, 0x419b, 0x0a01, 0x8805, 
    0x8804, 0x8904, 0x034b, 0x4489, 0x8903, 0x033a, 0x3f93, 0x5a08, 0x209b, 
    0x0a0e, 0x9b08, 0x0341, 0x100c, 0x0488, 0x0488, 0x4989, 0x8903, 0x0346, 
    0x3d89, 0x9003, 0x9b5a, 0x0f2c, 0x0a0a, 0x419b, 0x0c03, 0x8820, 0x8804, 
    0x8904, 0x0346, 0x4989, 0x8903, 0x033f, 0x3f93, 0x5a0b, 0x2c9b, 0x0a10, 
    0x9b0a, 0x0341, 0x100c, 0x0488, 0x0488, 0x4489, 0x8903, 0x034b, 0x4489, 
    0x9303, 0x0c3f, 0x9b5a, 0x0d20, 0x080a, 0x3f9b, 0x0a02, 0x9805, 0x0e02, 
    0x0488, 0x3f89, 0x8903, 0x0349, 0x4689, 0x9003, 0x9b5a, 0x0e20, 0x080a, 
    0x419b, 0x0c03, 0x9810, 0x0e02, 0x0488, 0x3d89, 0x8903, 0x0346, 0x4989, 
    0x9303, 0x073f, 0x9b5a, 0x0f2c, 0x0a0a, 0x419b, 0x0c01, 0x8324, 0x0644, 
    0x0488, 0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 0x093f, 0x9b5a, 0x102c, 
    0x0a0a, 0x419b, 0x0c03, 0x8310, 0x0643, 0x0298, 0x890e, 0x0338, 0x3f89, 
    0x8903, 0x0349, 0x3f93, 0x5a0b, 0x1e9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 
    0x4483, 0x9806, 0x0e02, 0x3389, 0x8903, 0x033d, 0x4689, 0x9303, 0x083f, 
    0x9b5a, 0x0e1e, 0x080a, 0x419b, 0x0c03, 0x9810, 0x100c, 0x449b, 0x0c06, 
    0x8912, 0x0338, 0x3a89, 0x8903, 0x0344, 0x3f93, 0x5909, 0x2a9b, 0x0a0f, 
    0x9b0a, 0x0341, 0x200c, 0x9b80, 0x0643, 0x120c, 0x3a89, 0x8903, 0x0338, 
    0x3f89, 0x9303, 0x0a3f, 0x9b59, 0x102a, 0x0a0a, 0x419b, 0x0c03, 0x8310, 
    0x063f, 0x449b, 0x0c06, 0x8912, 0x033c, 0x3389, 0x8903, 0x033d, 0x5990, 
    0x1e9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0c98, 0x9810, 0x040c, 0x3f89, 
    0x8903, 0x0338, 0x3a89, 0x9303, 0x0b3f, 0x9b59, 0x0e1e, 0x080a, 0x419b, 
    0x0c03, 0x8010, 0x8980, 0x0344, 0x3a89, 0x8903, 0x0338, 0x3f93, 0x590c, 
    0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x3d83, 0x9b06, 0x063f, 0x120c, 
    0x4689, 0x8903, 0x033c, 0x3389, 0x9003, 0x9b59, 0x102a, 0x0a0a, 0x419b, 
    0x0c03, 0x8010, 0x0c98, 0x8904, 0x0348, 0x3f89, 0x8903, 0x0338, 0x3f93, 
    0x5907, 0x1e9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x3c83, 0x8006, 0x4b89, 
    0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 0x9b59, 0x0e1e, 0x080a, 0x419b, 
    0x0c03, 0x9810, 0x100c, 0x3d9b, 0x0c06, 0x8912, 0x0348, 0x4689, 0x8903, 
    0x033c, 0x5990, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 0x4689, 
    0x8903, 0x0348, 0x3f89, 0x9303, 0x093f, 0x9b59, 0x102a, 0x0a0a, 0x419b, 
    0x0c03, 0x8310, 0x063d, 0x3c9b, 0x0c06, 0x8912, 0x0344, 0x4b89, 0x8903, 
    0x0344, 0x3f93, 0x590a, 0x1e9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0c98, 
    0x9810, 0x040c, 0x3f89, 0x8903, 0x0348, 0x4689, 0x9003, 0x9b59, 0x0e1e, 
    0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033c, 0x4689, 0x8903, 0x0348, 
    0x3f93, 0x5907, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x3f83, 0x9b06, 
    0x063d, 0x120c, 0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 0x093f, 0x9b59, 
    0x102a, 0x0a0a, 0x3f9b, 0x0c02, 0x8018, 0x0c98, 0x8904, 0x0338, 0x3f89, 
    0x8903, 0x0348, 0x3f93, 0x590b, 0x1c9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 
    0x3a9b, 0x0106, 0x8001, 0x3389, 0x8903, 0x033c, 0x4689, 0x9303, 0x083f, 
    0x9b59, 0x0e1c, 0x080a, 0x419b, 0x0c03, 0x9910, 0x033b, 0x9b04, 0x063f, 
    0x120c, 0x3889, 0x8903, 0x033a, 0x4489, 0x9303, 0x093f, 0x9b58, 0x0f28, 
    0x0a0a, 0x419b, 0x0c03, 0x9820, 0x8104, 0x8980, 0x033a, 0x3889, 0x8903, 
    0x033f, 0x3f93, 0x580a, 0x289b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 0x0488, 
    0x3a9b, 0x0c06, 0x8912, 0x033b, 0x3389, 0x8903, 0x033c, 0x5890, 0x1c9b, 
    0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0488, 0x3b99, 0x0803, 0x3f89, 0x8903, 
    0x0338, 0x3a89, 0x9303, 0x0b3f, 0x9b58, 0x0e1c, 0x080a, 0x419b, 0x0c03, 
    0x8810, 0x9804, 0x8104, 0x4489, 0x8903, 0x033a, 0x3889, 0x9303, 0x0c3f, 
    0x9b58, 0x0f28, 0x0a0a, 0x419b, 0x0c03, 0x8820, 0x8804, 0x8904, 0x0346, 
    0x3b89, 0x8903, 0x0333, 0x5890, 0x289b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 
    0x0488, 0x0488, 0x4789, 0x8903, 0x033f, 0x3889, 0x9303, 0x073f, 0x9b58, 
    0x0d1c, 0x080a, 0x419b, 0x0a01, 0x8805, 0x8804, 0x8904, 0x034b, 0x4489, 
    0x8903, 0x033a, 0x3f93, 0x5808, 0x1c9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 
    0x0488, 0x0488, 0x4789, 0x8903, 0x0346, 0x3b89, 0x9003, 0x9b58, 0x0f28, 
    0x0a0a, 0x419b, 0x0c03, 0x9820, 0x0e02, 0x0488, 0x4689, 0x8903, 0x0347, 
    0x3f89, 0x9303, 0x093f, 0x9b58, 0x1028, 0x0a0a, 0x419b, 0x0c03, 0x9810, 
    0x0e02, 0x0488, 0x4489, 0x8903, 0x034b, 0x4489, 0x9303, 0x0a3f, 0x9b58, 
    0x0d1c, 0x080a, 0x3f9b, 0x0a02, 0x8305, 0x063d, 0x0488, 0x3f89, 0x8903, 
    0x0347, 0x4689, 0x9003, 0x9b58, 0x0e1c, 0x080a, 0x419b, 0x0c03, 0x8310, 
    0x063f, 0x0298, 0x890e, 0x033b, 0x4689, 0x8903, 0x0347, 0x3f93, 0x5807, 
    0x289b, 0x0a0f, 0x9b0a, 0x0141, 0x240c, 0x389b, 0x0106, 0x9804, 0x0e02, 
    0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 0x093f, 0x9b58, 0x1028, 0x0a0a, 
    0x419b, 0x0c03, 0x9910, 0x033a, 0x9b04, 0x063d, 0x120c, 0x3889, 0x8903, 
    0x033f, 0x4789, 0x9303, 0x0b3f, 0x9b58, 0x0d1b, 0x080a, 0x419b, 0x0a01, 
    0x9805, 0x8104, 0x3f9b, 0x0c06, 0x8912, 0x0333, 0x3b89, 0x8903, 0x0346, 
    0x3f93, 0x5808, 0x1b9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 0x0488, 0x389b, 
    0x0c06, 0x8912, 0x0337, 0x3a89, 0x8903, 0x0344, 0x3f93, 0x4709, 0x279b, 
    0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x3a99, 0x0803, 0x3889, 0x8903, 
    0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 
    0x9810, 0x0e02, 0x0498, 0x8981, 0x033a, 0x3389, 0x8903, 0x033b, 0x4790, 
    0x1b9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x3883, 0x8806, 0x8904, 0x033f, 
    0x3789, 0x8903, 0x033a, 0x3f93, 0x470b, 0x1b9b, 0x0a0e, 0x9b08, 0x0341, 
    0x100c, 0x0c98, 0x8810, 0x8904, 0x0343, 0x3889, 0x8903, 0x0338, 0x3f93, 
    0x470c, 0x279b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x9880, 0x0e02, 0x4489, 
    0x8903, 0x033a, 0x3389, 0x9003, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 
    0x8310, 0x0637, 0x389b, 0x0c06, 0x8912, 0x0346, 0x3f89, 0x8903, 0x0337, 
    0x3f93, 0x4707, 0x1b9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x0c98, 0x9810, 
    0x040c, 0x4b89, 0x8903, 0x0343, 0x3889, 0x9303, 0x083f, 0x9b47, 0x0e1b, 
    0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x4489, 0x8903, 0x033a, 
    0x4790, 0x279b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x3883, 0x9b06, 0x0637, 
    0x120c, 0x4489, 0x8903, 0x0346, 0x3f89, 0x9303, 0x093f, 0x9b47, 0x1027, 
    0x0a0a, 0x419b, 0x0c03, 0x9810, 0x100c, 0x0c98, 0x8904, 0x0343, 0x4b89, 
    0x8903, 0x0343, 0x3f93, 0x470a, 0x1b9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 
    0x8080, 0x3f89, 0x8903, 0x0346, 0x4489, 0x9003, 0x9b47, 0x0e1b, 0x080a, 
    0x419b, 0x0c03, 0x8310, 0x0640, 0x389b, 0x0c06, 0x8912, 0x033a, 0x4489, 
    0x8903, 0x0346, 0x3f93, 0x4707, 0x279b, 0x0a0f, 0x9b0a, 0x023f, 0x0e0a, 
    0x0c98, 0x9810, 0x040c, 0x3889, 0x8903, 0x0343, 0x4b89, 0x9303, 0x093f, 
    0x9b47, 0x1027, 0x0a0a, 0x3f9b, 0x0a02, 0x8005, 0x8980, 0x0337, 0x3f89, 
    0x8903, 0x0346, 0x0009, 0x0000, 0x4000, 0x8d00, 0x8804, 0x880c, 0x9b0c, 
    0x0141, 0x050a, 0x0c88, 0x0c88, 0x339b, 0x0f04, 0x8905, 0x033a, 0x4489, 
    0x8003, 0x9b80, 0x0341, 0x100c, 0x8080, 0x3899, 0xe003, 0x3889, 0x8903, 
    0x0343, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x3789, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033d, 0x339b, 0x0c04, 
    0x8918, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x3899, 
    0xe003, 0x3889, 0x8003, 0x9b80, 0x0341, 0x100c, 0x8080, 0x4489, 0x8903, 
    0x033a, 0x3789, 0x8003, 0x9b80, 0x0341, 0x100c, 0x8080, 0x4689, 0x8903, 
    0x033d, 0x339b, 0x0c04, 0x800a, 0x9b80, 0x0341, 0x100c, 0x8080, 0x4989, 
    0x8903, 0x033f, 0x3899, 0xe003, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x034b, 0x4489, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0349, 0x4689, 0x8903, 0x033d, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x4989, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x4b89, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x4989, 0x8903, 0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033d, 0x4689, 0x8903, 0x0349, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x4489, 0x8903, 0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0338, 0x3f89, 0x8903, 0x0349, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x0333, 0x3d89, 0x8903, 0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0338, 0x3a89, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x3889, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033c, 0x3389, 0x8903, 0x033d, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x3889, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x3a89, 0x8903, 0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x3c89, 0x8903, 0x0333, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0348, 0x3f89, 0x8903, 0x0338, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x034b, 0x4489, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0348, 0x4689, 0x8903, 0x033c, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x4889, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x4b89, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x4889, 0x8903, 0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033c, 0x4689, 0x8903, 0x0348, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x4489, 0x8903, 0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0338, 0x3f89, 0x8903, 0x0348, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x0333, 0x3c89, 0x8903, 0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0338, 0x3a89, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x3889, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033b, 0x3389, 0x8903, 0x033c, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x3889, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x3a89, 0x8903, 0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x3b89, 0x8903, 0x0333, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0347, 0x3f89, 0x8903, 0x0338, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x034b, 0x4489, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0347, 0x4689, 0x8903, 0x033b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x4789, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x4b89, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x4789, 0x8903, 0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033b, 0x4689, 0x8903, 0x0347, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x4489, 0x8903, 0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0338, 0x3f89, 0x8903, 0x0347, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x0333, 0x3b89, 0x8903, 0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0337, 0x3a89, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0338, 0x3889, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x3389, 0x8903, 0x033b, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x3789, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0343, 0x3889, 0x8903, 0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x3a89, 0x8903, 0x0333, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x3f89, 0x8903, 0x0337, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 
    0x034b, 0x4389, 0x8903, 0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0346, 0x4489, 0x8903, 0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0344, 0x4689, 0x8903, 0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0343, 0x4b89, 0x8903, 0x0343, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 
    0x033f, 0x4689, 0x8903, 0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x033a, 0x4489, 0x8903, 0x0346, 0x8080, 0x3f9b, 0x0a02, 0x8005, 0x8980, 
    0x0338, 0x4389, 0x8903, 0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0337, 0x3f89, 0x8903, 0x0346, 0x0009, 0x0000, 0x4000, 0x2f00, 0x9306, 
    0x0b3f, 0x9b47, 0x0d20, 0x080a, 0x419b, 0x0a01, 0x8805, 0x980c, 0x0e02, 
    0x339b, 0x0f04, 0x8905, 0x033a, 0x4489, 0x9303, 0x0a3f, 0x9b47, 0x0e20, 
    0x080a, 0x419b, 0x0c03, 0x8010, 0x0c98, 0x9904, 0x0338, 0x89e0, 0x0338, 
    0x4389, 0x9303, 0x093f, 0x9b5a, 0x0f2c, 0x0a0a, 0x419b, 0x0c03, 0x8020, 
    0x8980, 0x033a, 0x3789, 0x8903, 0x033f, 0x3f93, 0x5a0a, 0x2c9b, 0x0a10, 
    0x9b0a, 0x0341, 0x100c, 0x8880, 0x890c, 0x033d, 0x339b, 0x0c04, 0x8918, 
    0x033a, 0x5a90, 0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x8080, 0x3f89, 
    0x9903, 0x0338, 0x89e0, 0x0338, 0x3f93, 0x5a0b, 0x209b, 0x0a0e, 0x9b08, 
    0x0341, 0x100c, 0x8080, 0x4489, 0x8903, 0x033a, 0x3789, 0x9303, 0x0c3f, 
    0x9b5a, 0x0f2c, 0x0a0a, 0x419b, 0x0c03, 0x8020, 0x8980, 0x0346, 0x3d89, 
    0x9b03, 0x0433, 0x0a0c, 0x5a90, 0x2c9b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 
    0x8080, 0x4989, 0x8903, 0x033f, 0x3899, 0xe003, 0x3f93, 0x5a07, 0x209b, 
    0x0a0d, 0x9b08, 0x0141, 0x050a, 0x8080, 0x4b89, 0x8903, 0x0344, 0x3a89, 
    0x9303, 0x083f, 0x9b5a, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0349, 0x4689, 0x8903, 0x033d, 0x5a90, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 
    0x200c, 0x8080, 0x4689, 0x8903, 0x0349, 0x3f89, 0x9303, 0x0b3f, 0x9b5a, 
    0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x4b89, 0x8903, 
    0x0344, 0x3f93, 0x5a0c, 0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x8080, 
    0x3f89, 0x8903, 0x0349, 0x4689, 0x9003, 0x9b5a, 0x0e20, 0x080a, 0x419b, 
    0x0c03, 0x8010, 0x8980, 0x033d, 0x4689, 0x8903, 0x0349, 0x3f93, 0x5a07, 
    0x2c9b, 0x0a0f, 0x9b0a, 0x0141, 0x240c, 0x8080, 0x3a89, 0x8903, 0x0344, 
    0x4b89, 0x9303, 0x093f, 0x9b5a, 0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 
    0x8980, 0x0338, 0x3f89, 0x8903, 0x0349, 0x3f93, 0x5a0b, 0x209b, 0x0a0d, 
    0x9b08, 0x0141, 0x050a, 0x8080, 0x3389, 0x8903, 0x033d, 0x4689, 0x9303, 
    0x083f, 0x9b5a, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 
    0x3a89, 0x8903, 0x0344, 0x3f93, 0x5909, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 
    0x200c, 0x8080, 0x3a89, 0x8903, 0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b59, 
    0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033c, 0x3389, 0x8903, 
    0x033d, 0x5990, 0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x8080, 0x3f89, 
    0x8903, 0x0338, 0x3a89, 0x9303, 0x0b3f, 0x9b59, 0x0e20, 0x080a, 0x419b, 
    0x0c03, 0x8010, 0x8980, 0x0344, 0x3a89, 0x8903, 0x0338, 0x3f93, 0x590c, 
    0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 0x4689, 0x8903, 0x033c, 
    0x3389, 0x9003, 0x9b59, 0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0348, 0x3f89, 0x8903, 0x0338, 0x3f93, 0x5907, 0x209b, 0x0a0d, 0x9b08, 
    0x0141, 0x050a, 0x8080, 0x4b89, 0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 
    0x9b59, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0348, 0x4689, 
    0x8903, 0x033c, 0x5990, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 
    0x4689, 0x8903, 0x0348, 0x3f89, 0x9303, 0x093f, 0x9b59, 0x102c, 0x0a0a, 
    0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x4b89, 0x8903, 0x0344, 0x3f93, 
    0x590a, 0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x8080, 0x3f89, 0x8903, 
    0x0348, 0x4689, 0x9003, 0x9b59, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 
    0x8980, 0x033c, 0x4689, 0x8903, 0x0348, 0x3f93, 0x5907, 0x2c9b, 0x0a0f, 
    0x9b0a, 0x0341, 0x200c, 0x8080, 0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 
    0x093f, 0x9b59, 0x102c, 0x0a0a, 0x3f9b, 0x0c02, 0x8018, 0x8980, 0x0338, 
    0x3f89, 0x8903, 0x0348, 0x3f93, 0x590b, 0x209b, 0x0a0d, 0x9b08, 0x0141, 
    0x050a, 0x8080, 0x3389, 0x8903, 0x033c, 0x4689, 0x9303, 0x083f, 0x9b59, 
    0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3a89, 0x8903, 
    0x0344, 0x3f93, 0x5809, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 
    0x3a89, 0x8903, 0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b58, 0x102c, 0x0a0a, 
    0x419b, 0x0c03, 0x8010, 0x8980, 0x033b, 0x3389, 0x8903, 0x033c, 0x5890, 
    0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x8080, 0x3f89, 0x8903, 0x0338, 
    0x3a89, 0x9303, 0x0b3f, 0x9b58, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 
    0x8980, 0x0344, 0x3a89, 0x8903, 0x0338, 0x3f93, 0x580c, 0x2c9b, 0x0a0f, 
    0x9b0a, 0x0341, 0x200c, 0x8080, 0x4689, 0x8903, 0x033b, 0x3389, 0x9003, 
    0x9b58, 0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0347, 0x3f89, 
    0x8903, 0x0338, 0x3f93, 0x5807, 0x209b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 
    0x8080, 0x4b89, 0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 0x9b58, 0x0e20, 
    0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0347, 0x4689, 0x8903, 0x033b, 
    0x5890, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 0x4689, 0x8903, 
    0x0347, 0x3f89, 0x9303, 0x093f, 0x9b58, 0x102c, 0x0a0a, 0x419b, 0x0c03, 
    0x8010, 0x8980, 0x0344, 0x4b89, 0x8903, 0x0344, 0x3f93, 0x580a, 0x209b, 
    0x0a0d, 0x9b08, 0x023f, 0x050a, 0x8080, 0x3f89, 0x8903, 0x0347, 0x4689, 
    0x9003, 0x9b58, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033b, 
    0x4689, 0x8903, 0x0347, 0x3f93, 0x5807, 0x2c9b, 0x0a0f, 0x9b0a, 0x0141, 
    0x240c, 0x8080, 0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 0x093f, 0x9b58, 
    0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3f89, 0x8903, 
    0x0347, 0x3f93, 0x580b, 0x209b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x8080, 
    0x3389, 0x8903, 0x033b, 0x4689, 0x9303, 0x083f, 0x9b58, 0x0e20, 0x080a, 
    0x419b, 0x0c03, 0x8010, 0x8980, 0x0337, 0x3a89, 0x8903, 0x0344, 0x3f93, 
    0x4709, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 0x3889, 0x8903, 
    0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b47, 0x102c, 0x0a0a, 0x419b, 0x0c03, 
    0x8010, 0x8980, 0x033a, 0x3389, 0x8903, 0x033b, 0x4790, 0x209b, 0x0a0d, 
    0x9b08, 0x023f, 0x050a, 0x8080, 0x3f89, 0x8903, 0x0337, 0x3a89, 0x9303, 
    0x0b3f, 0x9b47, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0343, 
    0x3889, 0x8903, 0x0338, 0x3f93, 0x470c, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 
    0x200c, 0x8080, 0x4489, 0x8903, 0x033a, 0x3389, 0x9003, 0x9b47, 0x102c, 
    0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x3f89, 0x8903, 0x0337, 
    0x3f93, 0x4707, 0x209b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x8080, 0x4b89, 
    0x8903, 0x0343, 0x3889, 0x9303, 0x083f, 0x9b47, 0x0e20, 0x080a, 0x419b, 
    0x0c03, 0x8010, 0x8980, 0x0346, 0x4489, 0x8903, 0x033a, 0x4790, 0x2c9b, 
    0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x8080, 0x4489, 0x8903, 0x0346, 0x3f89, 
    0x9303, 0x093f, 0x9b47, 0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8010, 0x8980, 
    0x0343, 0x4b89, 0x8903, 0x0343, 0x3f93, 0x470a, 0x209b, 0x0a0d, 0x9b08, 
    0x023f, 0x050a, 0x8080, 0x3f89, 0x8903, 0x0346, 0x4489, 0x9003, 0x9b47, 
    0x0e20, 0x080a, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x4489, 0x8903, 
    0x0346, 0x3f93, 0x4707, 0x2c9b, 0x0a0f, 0x9b0a, 0x023f, 0x0e0a, 0x8080, 
    0x3889, 0x8903, 0x0343, 0x4b89, 0x9303, 0x093f, 0x9b47, 0x102c, 0x0a0a, 
    0x3f9b, 0x0a02, 0x8005, 0x8980, 0x0337, 0x3f89, 0x8903, 0x0346, 0x0009, 
    0x0000, 0x4000, 0x9a00, 0x8804, 0x880c, 0x9b0c, 0x0141, 0x050a, 0x0c88, 
    0x0c88, 0x339b, 0x0f04, 0x8905, 0x033a, 0x4489, 0x8003, 0x9b80, 0x0341, 
    0x100c, 0x8080, 0x3899, 0xe003, 0x3889, 0x8903, 0x0343, 0x8080, 0x419b, 
    0x0c03, 0x8010, 0x8980, 0x033a, 0x3789, 0x8903, 0x033f, 0x8080, 0x419b, 
    0x0c03, 0x8010, 0x8980, 0x033d, 0x339b, 0x0c04, 0x8918, 0x033a, 0x8080, 
    0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x3899, 0xe003, 0x3889, 0x8003, 
    0x9b80, 0x0341, 0x100c, 0x8080, 0x4489, 0x8903, 0x033a, 0x3789, 0x8003, 
    0x9b80, 0x0341, 0x100c, 0x8080, 0x4689, 0x8903, 0x033d, 0x339b, 0x0c04, 
    0x800a, 0x9b80, 0x0341, 0x100c, 0x8080, 0x4989, 0x8903, 0x033f, 0x3899, 
    0xe003, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x034b, 0x4489, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0349, 0x4689, 0x8903, 
    0x033d, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x4989, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x4b89, 0x8903, 
    0x0344, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x4989, 0x8903, 
    0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033d, 0x4689, 0x8903, 
    0x0349, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x4489, 0x8903, 
    0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3f89, 0x8903, 
    0x0349, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x0333, 0x3d89, 0x8903, 
    0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3a89, 0x8903, 
    0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x3889, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033c, 0x3389, 0x8903, 
    0x033d, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x3889, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x3a89, 0x8903, 
    0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x3c89, 0x8903, 
    0x0333, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0348, 0x3f89, 0x8903, 
    0x0338, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x034b, 0x4489, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0348, 0x4689, 0x8903, 
    0x033c, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x4889, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x4b89, 0x8903, 
    0x0344, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x4889, 0x8903, 
    0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033c, 0x4689, 0x8903, 
    0x0348, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x4489, 0x8903, 
    0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3f89, 0x8903, 
    0x0348, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x0333, 0x3c89, 0x8903, 
    0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3a89, 0x8903, 
    0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x3889, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033b, 0x3389, 0x8903, 
    0x033c, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x3889, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x3a89, 0x8903, 
    0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x3b89, 0x8903, 
    0x0333, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0347, 0x3f89, 0x8903, 
    0x0338, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x034b, 0x4489, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0347, 0x4689, 0x8903, 
    0x033b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x4789, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x4b89, 0x8903, 
    0x0344, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x4789, 0x8903, 
    0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033b, 0x4689, 0x8903, 
    0x0347, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x4489, 0x8903, 
    0x034b, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3f89, 0x8903, 
    0x0347, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x0333, 0x3b89, 0x8903, 
    0x0346, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0337, 0x3a89, 0x8903, 
    0x0344, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0338, 0x3889, 0x8903, 
    0x033f, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x033a, 0x3389, 0x8903, 
    0x033b, 0x8080, 0x419b, 0x0c03, 0x8020, 0x8980, 0x033f, 0x3789, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0343, 0x3889, 0x8903, 
    0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x3a89, 0x8903, 
    0x0333, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x3f89, 0x8903, 
    0x0337, 0x8080, 0x419b, 0x0a01, 0x8005, 0x8980, 0x034b, 0x4389, 0x8903, 
    0x0338, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0346, 0x4489, 0x8903, 
    0x033a, 0x8080, 0x419b, 0x0c03, 0x8010, 0x8980, 0x0344, 0x4689, 0x8903, 
    0x033f, 0x3f93, 0x4709, 0x9b80, 0x0341, 0x100c, 0x8080, 0x4389, 0x8903, 
    0x034b, 0x4389, 0x9303, 0x0a3f, 0x8047, 0x3f9b, 0x0a02, 0x8005, 0x8980, 
    0x033f, 0x4689, 0x8903, 0x0344, 0x4790, 0x9b80, 0x0341, 0x100c, 0x8080, 
    0x3a89, 0x8903, 0x0344, 0x4689, 0x9303, 0x073f, 0x8047, 0x3f9b, 0x0a02, 
    0x800e, 0x8980, 0x0338, 0x4389, 0x8903, 0x034b, 0x3f93, 0x4709, 0x9b80, 
    0x023f, 0x050a, 0x8080, 0x3789, 0x8903, 0x033f, 0x4689, 0x0903, 0x0000, 
    0x0000, 0x0040, 0x06eb, 0x3f93, 0x470b, 0x209b, 0x0a0d, 0x9b08, 0x0141, 
    0x050a, 0x3d9b, 0x0106, 0x9b02, 0x0640, 0x120c, 0x339b, 0x0f04, 0x8905, 
    0x033a, 0x4489, 0x9303, 0x0a3f, 0x9b47, 0x0e20, 0x080a, 0x419b, 0x0c03, 
    0x9910, 0x033f, 0x9804, 0x040c, 0x3899, 0xe003, 0x3889, 0x8903, 0x0343, 
    0x3f93, 0x5a09, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0498, 0x8081, 
    0x3a89, 0x8903, 0x0337, 0x3f89, 0x9303, 0x0a3f, 0x9b5a, 0x102c, 0x0a0a, 
    0x419b, 0x0c03, 0x8810, 0x9b04, 0x063d, 0x120c, 0x3d89, 0x9b03, 0x0433, 
    0x180c, 0x3a89, 0x9003, 0x9b5a, 0x0d20, 0x080a, 0x3f9b, 0x0a02, 0x8805, 
    0x9904, 0x033f, 0x8908, 0x033f, 0x3899, 0xe003, 0x3889, 0x9303, 0x0b3f, 
    0x9b5a, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8810, 0x9804, 0x8104, 0x4489, 
    0x8903, 0x033a, 0x3789, 0x9303, 0x0c3f, 0x9b5a, 0x0f2c, 0x0a0a, 0x419b, 
    0x0c03, 0x8820, 0x8804, 0x8904, 0x0346, 0x3d89, 0x9b03, 0x0433, 0x0a0c, 
    0x5a90, 0x2c9b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 0x0488, 0x0488, 0x4989, 
    0x8903, 0x033f, 0x3899, 0xe003, 0x3f93, 0x5a07, 0x209b, 0x0a0d, 0x9b08, 
    0x0141, 0x050a, 0x0488, 0x0488, 0x4b89, 0x8903, 0x0344, 0x3a89, 0x9303, 
    0x083f, 0x9b5a, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 
    0x0349, 0x4689, 0x8903, 0x033d, 0x5a90, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 
    0x200c, 0x0488, 0x0488, 0x4689, 0x8903, 0x0349, 0x3f89, 0x9303, 0x0b3f, 
    0x9b5a, 0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0344, 
    0x4b89, 0x8903, 0x0344, 0x3f93, 0x5a0c, 0x209b, 0x0a0d, 0x9b08, 0x023f, 
    0x050a, 0x0488, 0x0488, 0x3f89, 0x8903, 0x0349, 0x4689, 0x9003, 0x9b5a, 
    0x0e20, 0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x033d, 0x4689, 
    0x8903, 0x0349, 0x3f93, 0x5a07, 0x2c9b, 0x0a0f, 0x9b0a, 0x0141, 0x240c, 
    0x0488, 0x0488, 0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 0x093f, 0x9b5a, 
    0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0338, 0x3f89, 
    0x8903, 0x0349, 0x3f93, 0x5a0b, 0x1e9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 
    0x0488, 0x0488, 0x3389, 0x8903, 0x033d, 0x4689, 0x9303, 0x083f, 0x9b5a, 
    0x0e1e, 0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0338, 0x3a89, 
    0x8903, 0x0344, 0x3f93, 0x5909, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 
    0x0488, 0x0488, 0x3a89, 0x8903, 0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b59, 
    0x102a, 0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x033c, 0x3389, 
    0x8903, 0x033d, 0x5990, 0x1e9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0488, 
    0x0488, 0x3f89, 0x8903, 0x0338, 0x3a89, 0x9303, 0x0b3f, 0x9b59, 0x0e1e, 
    0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0344, 0x3a89, 0x8903, 
    0x0338, 0x3f93, 0x590c, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 
    0x0488, 0x4689, 0x8903, 0x033c, 0x3389, 0x9003, 0x9b59, 0x102a, 0x0a0a, 
    0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0348, 0x3f89, 0x8903, 0x0338, 
    0x3f93, 0x5907, 0x1e9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x0488, 0x0488, 
    0x4b89, 0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 0x9b59, 0x0e1e, 0x080a, 
    0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0348, 0x4689, 0x8903, 0x033c, 
    0x5990, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4689, 
    0x8903, 0x0348, 0x3f89, 0x9303, 0x093f, 0x9b59, 0x102a, 0x0a0a, 0x419b, 
    0x0c03, 0x8810, 0x8804, 0x8904, 0x0344, 0x4b89, 0x8903, 0x0344, 0x3f93, 
    0x590a, 0x1e9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0298, 0x880e, 0x8904, 
    0x033f, 0x4889, 0x8903, 0x0346, 0x5990, 0x1e9b, 0x0a0e, 0x9b08, 0x0341, 
    0x100c, 0x0298, 0x880e, 0x8904, 0x033c, 0x4689, 0x8903, 0x0348, 0x3f93, 
    0x5907, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x3d83, 0x8806, 0x8904, 
    0x033a, 0x4489, 0x8903, 0x034b, 0x3f93, 0x5909, 0x2a9b, 0x0a10, 0x9b0a, 
    0x023f, 0x180c, 0x3f83, 0x9806, 0x0e02, 0x3889, 0x8903, 0x033f, 0x4889, 
    0x9303, 0x0b3f, 0x9b59, 0x0d1c, 0x080a, 0x419b, 0x0a01, 0x9b05, 0x063f, 
    0x0101, 0x0298, 0x890e, 0x0333, 0x3c89, 0x8903, 0x0346, 0x3f93, 0x5908, 
    0x1c9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 0x4099, 0x0403, 0x3d9b, 0x0c06, 
    0x8912, 0x0338, 0x3a89, 0x8903, 0x0344, 0x3f93, 0x5809, 0x289b, 0x0a0f, 
    0x9b0a, 0x0341, 0x200c, 0x0498, 0x9b81, 0x063f, 0x120c, 0x3a89, 0x8903, 
    0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b58, 0x1028, 0x0a0a, 0x419b, 0x0c03, 
    0x8810, 0x9b04, 0x063f, 0x120c, 0x3b89, 0x8903, 0x0333, 0x3c89, 0x9003, 
    0x9b58, 0x0d1c, 0x080a, 0x3f9b, 0x0a02, 0x8805, 0x9904, 0x0340, 0x8908, 
    0x033f, 0x3889, 0x8903, 0x033a, 0x3f93, 0x580b, 0x1c9b, 0x0a0e, 0x9b08, 
    0x0341, 0x100c, 0x0488, 0x0498, 0x8981, 0x0344, 0x3a89, 0x8903, 0x0338, 
    0x3f93, 0x580c, 0x289b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 
    0x4689, 0x8903, 0x033b, 0x3389, 0x9003, 0x9b58, 0x1028, 0x0a0a, 0x419b, 
    0x0c03, 0x9810, 0x0e02, 0x0488, 0x4789, 0x8903, 0x033f, 0x3889, 0x9303, 
    0x073f, 0x9b58, 0x0d1c, 0x080a, 0x419b, 0x0a01, 0x8305, 0x0640, 0x0488, 
    0x4b89, 0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 0x9b58, 0x0e1c, 0x080a, 
    0x419b, 0x0c03, 0x9810, 0x100c, 0x0488, 0x4789, 0x8903, 0x0346, 0x3b89, 
    0x9003, 0x9b58, 0x0f28, 0x0a0a, 0x419b, 0x0c03, 0x8020, 0x0298, 0x890e, 
    0x0346, 0x4789, 0x8903, 0x033f, 0x3f93, 0x5809, 0x289b, 0x0a10, 0x9b0a, 
    0x0341, 0x100c, 0x4483, 0x9b06, 0x0640, 0x120c, 0x4489, 0x8903, 0x034b, 
    0x4489, 0x9303, 0x0a3f, 0x9b58, 0x0d1c, 0x080a, 0x3f9b, 0x0a02, 0x9805, 
    0x100c, 0x0c98, 0x8904, 0x033f, 0x4789, 0x8903, 0x0346, 0x5890, 0x1c9b, 
    0x0a0e, 0x9b08, 0x0341, 0x100c, 0x8080, 0x3b89, 0x8903, 0x0346, 0x4789, 
    0x9303, 0x073f, 0x9b58, 0x0f28, 0x0a0a, 0x419b, 0x0c01, 0x8324, 0x0647, 
    0x449b, 0x0c06, 0x8912, 0x033a, 0x4489, 0x8903, 0x034b, 0x3f93, 0x5809, 
    0x289b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 0x9880, 0x040c, 0x3889, 0x8903, 
    0x033f, 0x4789, 0x9303, 0x0b3f, 0x9b58, 0x0d1b, 0x080a, 0x419b, 0x0a01, 
    0x9b05, 0x0644, 0x0101, 0x8980, 0x0333, 0x3b89, 0x8903, 0x0346, 0x3f93, 
    0x5808, 0x1b9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 0x4699, 0x0403, 0x479b, 
    0x0c06, 0x8912, 0x0337, 0x3a89, 0x8903, 0x0344, 0x3f93, 0x4709, 0x279b, 
    0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0498, 0x8081, 0x3889, 0x8903, 0x0338, 
    0x3f89, 0x9303, 0x0a3f, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 0x8810, 
    0x9b04, 0x0644, 0x120c, 0x3a89, 0x8903, 0x0333, 0x3b89, 0x9003, 0x9b47, 
    0x0d1b, 0x080a, 0x3f9b, 0x0a02, 0x8805, 0x9904, 0x0346, 0x8908, 0x033f, 
    0x3789, 0x8903, 0x033a, 0x3f93, 0x470b, 0x1b9b, 0x0a0e, 0x9b08, 0x0341, 
    0x100c, 0x0488, 0x0498, 0x8981, 0x0343, 0x3889, 0x8903, 0x0338, 0x3f93, 
    0x470c, 0x279b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4489, 
    0x8903, 0x033a, 0x3389, 0x9003, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 
    0x8810, 0x8804, 0x8904, 0x0346, 0x3f89, 0x8903, 0x0337, 0x3f93, 0x4707, 
    0x1b9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x0488, 0x0488, 0x4b89, 0x8903, 
    0x0343, 0x3889, 0x9303, 0x083f, 0x9b47, 0x0e1b, 0x080a, 0x419b, 0x0c03, 
    0x8810, 0x8804, 0x8904, 0x0346, 0x4489, 0x8903, 0x033a, 0x4790, 0x279b, 
    0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4489, 0x8903, 0x0346, 
    0x3f89, 0x9303, 0x093f, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 0x8810, 
    0x8804, 0x8904, 0x0343, 0x4b89, 0x8903, 0x0343, 0x3f93, 0x470a, 0x1b9b, 
    0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0298, 0x880e, 0x8904, 0x033f, 0x4689, 
    0x8903, 0x0344, 0x4790, 0x1b9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 0x0298, 
    0x880e, 0x8904, 0x033a, 0x4489, 0x8903, 0x0346, 0x3f93, 0x4707, 0x279b, 
    0x0a0f, 0x9b0a, 0x023f, 0x0e0a, 0x0c98, 0x8810, 0x8904, 0x0338, 0x4389, 
    0x8903, 0x034b, 0x3f93, 0x4709, 0x279b, 0x0a10, 0x9b0a, 0x023f, 0x050a, 
    0x9880, 0x0e02, 0x3789, 0x8903, 0x033f, 0x4689, 0x0903, 0x0000, 0x0000, 
    0x0040, 0x06ed, 0x3f93, 0x470b, 0x209b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 
    0x3d9b, 0x0106, 0x9b02, 0x0640, 0x120c, 0x339b, 0x0f04, 0x8905, 0x033a, 
    0x4489, 0x9303, 0x0a3f, 0x9b47, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x9910, 
    0x033f, 0x9804, 0x040c, 0x3899, 0xe003, 0x3889, 0x8903, 0x0343, 0x3f93, 
    0x5a09, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0498, 0x8081, 0x3a89, 
    0x8903, 0x0337, 0x3f89, 0x9303, 0x0a3f, 0x9b5a, 0x102c, 0x0a0a, 0x419b, 
    0x0c03, 0x8810, 0x9b04, 0x063d, 0x120c, 0x3d89, 0x9b03, 0x0433, 0x180c, 
    0x3a89, 0x9003, 0x9b5a, 0x0d20, 0x080a, 0x3f9b, 0x0a02, 0x8805, 0x9904, 
    0x033f, 0x8908, 0x033f, 0x3899, 0xe003, 0x3889, 0x9303, 0x0b3f, 0x9b5a, 
    0x0e20, 0x080a, 0x419b, 0x0c03, 0x8810, 0x9804, 0x8104, 0x4489, 0x8903, 
    0x033a, 0x3789, 0x9303, 0x0c3f, 0x9b5a, 0x0f2c, 0x0a0a, 0x419b, 0x0c03, 
    0x8820, 0x8804, 0x8904, 0x0346, 0x3d89, 0x9b03, 0x0433, 0x0a0c, 0x5a90, 
    0x2c9b, 0x0a10, 0x9b0a, 0x0341, 0x100c, 0x0488, 0x0488, 0x4989, 0x8903, 
    0x033f, 0x3899, 0xe003, 0x3f93, 0x5a07, 0x209b, 0x0a0d, 0x9b08, 0x0141, 
    0x050a, 0x0488, 0x0488, 0x4b89, 0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 
    0x9b5a, 0x0e20, 0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0349, 
    0x4689, 0x8903, 0x033d, 0x5a90, 0x2c9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 
    0x0488, 0x0488, 0x4689, 0x8903, 0x0349, 0x3f89, 0x9303, 0x0b3f, 0x9b5a, 
    0x102c, 0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0344, 0x4b89, 
    0x8903, 0x0344, 0x3f93, 0x5a0c, 0x209b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 
    0x0488, 0x0488, 0x3f89, 0x8903, 0x0349, 0x4689, 0x9003, 0x9b5a, 0x0e20, 
    0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x033d, 0x4689, 0x8903, 
    0x0349, 0x3f93, 0x5a07, 0x2c9b, 0x0a0f, 0x9b0a, 0x0141, 0x240c, 0x0488, 
    0x0488, 0x3a89, 0x8903, 0x0344, 0x4b89, 0x9303, 0x093f, 0x9b5a, 0x102c, 
    0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0338, 0x3f89, 0x8903, 
    0x0349, 0x3f93, 0x5a0b, 0x1e9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x0488, 
    0x0488, 0x3389, 0x8903, 0x033d, 0x4689, 0x9303, 0x083f, 0x9b5a, 0x0e1e, 
    0x080a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0338, 0x3a89, 0x8903, 
    0x0344, 0x3f93, 0x5909, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 
    0x0488, 0x3a89, 0x8903, 0x0338, 0x3f89, 0x9303, 0x0a3f, 0x9b59, 0x102a, 
    0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x033c, 0x3389, 0x8903, 
    0x033d, 0x5990, 0x1e9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0488, 0x0488, 
    0x3f89, 0x8903, 0x0338, 0x3a89, 0x9303, 0x0b3f, 0x9b59, 0x0e1e, 0x080a, 
    0x419b, 0x0c03, 0x8810, 0x8804, 0x8904, 0x0344, 0x3a89, 0x8903, 0x0338, 
    0x3f93, 0x590c, 0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 
    0x4689, 0x8903, 0x033c, 0x3389, 0x9003, 0x9b59, 0x102a, 0x0a0a, 0x419b, 
    0x0c03, 0x8810, 0x8804, 0x8904, 0x0348, 0x3f89, 0x8903, 0x0338, 0x3f93, 
    0x5907, 0x1e9b, 0x0a0d, 0x9b08, 0x0141, 0x050a, 0x0488, 0x0488, 0x4b89, 
    0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 0x9b59, 0x0e1e, 0x080a, 0x419b, 
    0x0c03, 0x8810, 0x8804, 0x8904, 0x0348, 0x4689, 0x8903, 0x033c, 0x5990, 
    0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4689, 0x8903, 
    0x0348, 0x3f89, 0x9303, 0x093f, 0x9b59, 0x102a, 0x0a0a, 0x419b, 0x0c03, 
    0x8810, 0x8804, 0x8904, 0x0344, 0x4b89, 0x8903, 0x0344, 0x3f93, 0x590a, 
    0x1e9b, 0x0a0d, 0x9b08, 0x023f, 0x050a, 0x0298, 0x880e, 0x8904, 0x033f, 
    0x4889, 0x8903, 0x0346, 0x5990, 0x1e9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 
    0x0298, 0x880e, 0x8904, 0x033c, 0x4689, 0x8903, 0x0348, 0x3f93, 0x5907, 
    0x2a9b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x3d83, 0x8806, 0x8904, 0x033a, 
    0x4489, 0x8903, 0x034b, 0x3f93, 0x5909, 0x2a9b, 0x0a10, 0x9b0a, 0x023f, 
    0x180c, 0x3f83, 0x9806, 0x0e02, 0x3889, 0x8903, 0x033f, 0x4889, 0x9303, 
    0x0b3f, 0x9b59, 0x0d1c, 0x080a, 0x419b, 0x0a01, 0x9b05, 0x063f, 0x0101, 
    0x0298, 0x890e, 0x0333, 0x3c89, 0x8903, 0x0346, 0x3f93, 0x5908, 0x1c9b, 
    0x0a0e, 0x9b08, 0x0341, 0x100c, 0x4099, 0x0403, 0x3d9b, 0x0c06, 0x8912, 
    0x0338, 0x3a89, 0x8903, 0x0344, 0x3f93, 0x5809, 0x289b, 0x0a0f, 0x9b0a, 
    0x0341, 0x200c, 0x0498, 0x9b81, 0x063f, 0x120c, 0x3a89, 0x8903, 0x0338, 
    0x3f89, 0x9303, 0x0a3f, 0x9b58, 0x1028, 0x0a0a, 0x419b, 0x0c03, 0x8810, 
    0x9b04, 0x063f, 0x120c, 0x3b89, 0x8903, 0x0333, 0x3c89, 0x9003, 0x9b58, 
    0x0d1c, 0x080a, 0x3f9b, 0x0a02, 0x8805, 0x9904, 0x0340, 0x8908, 0x033f, 
    0x3889, 0x8903, 0x033a, 0x3f93, 0x580b, 0x1c9b, 0x0a0e, 0x9b08, 0x0341, 
    0x100c, 0x0488, 0x0498, 0x8981, 0x0344, 0x3a89, 0x8903, 0x0338, 0x3f93, 
    0x580c, 0x289b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4689, 
    0x8903, 0x033b, 0x3389, 0x9003, 0x9b58, 0x1028, 0x0a0a, 0x419b, 0x0c03, 
    0x9810, 0x0e02, 0x0488, 0x4789, 0x8903, 0x033f, 0x3889, 0x9303, 0x073f, 
    0x9b58, 0x0d1c, 0x080a, 0x419b, 0x0a01, 0x8305, 0x0640, 0x0488, 0x4b89, 
    0x8903, 0x0344, 0x3a89, 0x9303, 0x083f, 0x9b58, 0x0e1c, 0x080a, 0x419b, 
    0x0c03, 0x9810, 0x100c, 0x0488, 0x4789, 0x8903, 0x0346, 0x3b89, 0x9003, 
    0x9b58, 0x0f28, 0x0a0a, 0x419b, 0x0c03, 0x8020, 0x0298, 0x890e, 0x0346, 
    0x4789, 0x8903, 0x033f, 0x3f93, 0x5809, 0x289b, 0x0a10, 0x9b0a, 0x0341, 
    0x100c, 0x4483, 0x9b06, 0x0640, 0x120c, 0x4489, 0x8903, 0x034b, 0x4489, 
    0x9303, 0x0a3f, 0x9b58, 0x0d1c, 0x080a, 0x3f9b, 0x0a02, 0x9805, 0x100c, 
    0x0c98, 0x8904, 0x033f, 0x4789, 0x8903, 0x0346, 0x5890, 0x1c9b, 0x0a0e, 
    0x9b08, 0x0341, 0x100c, 0x8080, 0x3b89, 0x8903, 0x0346, 0x4789, 0x9303, 
    0x073f, 0x9b58, 0x0f28, 0x0a0a, 0x419b, 0x0c01, 0x8324, 0x0647, 0x449b, 
    0x0c06, 0x8912, 0x033a, 0x4489, 0x8903, 0x034b, 0x3f93, 0x5809, 0x289b, 
    0x0a10, 0x9b0a, 0x0341, 0x100c, 0x9880, 0x040c, 0x3889, 0x8903, 0x033f, 
    0x4789, 0x9303, 0x0b3f, 0x9b58, 0x0d1b, 0x080a, 0x419b, 0x0a01, 0x9b05, 
    0x0644, 0x0101, 0x8980, 0x0333, 0x3b89, 0x8903, 0x0346, 0x3f93, 0x5808, 
    0x1b9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 0x4699, 0x0403, 0x479b, 0x0c06, 
    0x8912, 0x0337, 0x3a89, 0x8903, 0x0344, 0x3f93, 0x4709, 0x279b, 0x0a0f, 
    0x9b0a, 0x0341, 0x200c, 0x0498, 0x8081, 0x3889, 0x8903, 0x0338, 0x3f89, 
    0x9303, 0x0a3f, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 0x8810, 0x9b04, 
    0x0644, 0x120c, 0x3a89, 0x8903, 0x0333, 0x3b89, 0x9003, 0x9b47, 0x0d1b, 
    0x080a, 0x3f9b, 0x0a02, 0x8805, 0x9904, 0x0346, 0x8908, 0x033f, 0x3789, 
    0x8903, 0x033a, 0x3f93, 0x470b, 0x1b9b, 0x0a0e, 0x9b08, 0x0341, 0x100c, 
    0x0488, 0x0498, 0x8981, 0x0343, 0x3889, 0x8903, 0x0338, 0x3f93, 0x470c, 
    0x279b, 0x0a0f, 0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4489, 0x8903, 
    0x033a, 0x3389, 0x9003, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 0x8810, 
    0x8804, 0x8904, 0x0346, 0x3f89, 0x8903, 0x0337, 0x3f93, 0x4707, 0x1b9b, 
    0x0a0d, 0x9b08, 0x0141, 0x050a, 0x0488, 0x0488, 0x4b89, 0x8903, 0x0343, 
    0x3889, 0x9303, 0x083f, 0x9b47, 0x0e1b, 0x080a, 0x419b, 0x0c03, 0x8810, 
    0x8804, 0x8904, 0x0346, 0x4489, 0x8903, 0x033a, 0x4790, 0x279b, 0x0a0f, 
    0x9b0a, 0x0341, 0x200c, 0x0488, 0x0488, 0x4489, 0x8903, 0x0346, 0x3f89, 
    0x9303, 0x093f, 0x9b47, 0x1027, 0x0a0a, 0x419b, 0x0c03, 0x8810, 0x8804, 
    0x8904, 0x0343, 0x4b89, 0x8903, 0x0343, 0x3f93, 0x470a, 0x1b9b, 0x0a0d, 
    0x9b08, 0x023f, 0x090a, 0x0298, 0x880e, 0x8904, 0x033f, 0x4689, 0x8903, 
    0x0344, 0x4790, 0x1b9b, 0x0a0e, 0x9b08, 0x023f, 0x090a, 0x0298, 0x880e, 
    0x8904, 0x033a, 0x4489, 0x8903, 0x0346, 0x3f93, 0x4707, 0x279b, 0x0a0f, 
    0x9b0a, 0x023f, 0x090a, 0x0c98, 0x8810, 0x8904, 0x0338, 0x4389, 0x8903, 
    0x034b, 0x3f93, 0x4709, 0x279b, 0x0a10, 0x9b0a, 0x023f, 0x090a, 0x0b98, 
    0x9802, 0x0e02, 0x3789, 0x8903, 0x033f, 0x4689, 0x0703, 0x0001, 0x7200, 
    0x7a65, 0x6340, 0x6968, 0x7470, 0x6e75, 0x2e65, 0x6f63, 0x006d, 0x0000, 
    0x0000, 0x1f00, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0030, 0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 0x0018, 0x0016, 
    0x0020, 0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 0x0000, 0x005a, 
    0x0000, 0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 0x000a, 0x0028, 
    0x001e, 0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 0x0020, 0x0050, 
    0x0020, 0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 0x0078, 0x0020, 
    0x0082, 0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0306, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0032, 0x8000, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0000, 0x06e5, 0xd040, 0x000c, 
    0x19ee, 0xe312, 0x14ef, 0x050d, 0x0ce4, 0x17ff, 0xb80f, 0x4206, 0xdff1, 
    0xf80c, 0x1d0d, 0xded1, 0xbf64, 0xff0b, 0x31ea, 0x19d3, 0x9616, 0x9e95, 
    0x79dd, 0xa7bf, 0xb8a9, 0x29b2, 0xf154, 0x0872, 0x8655, 0xb26d, 0x30e2, 
    0xc5cf, 0x1674, 0x1e0b, 0x00de, 0xc2e9, 0x2c2d, 0x28ad, 0xe36b, 0xe8df, 
    0xfa12, 0x02f4, 0xe806, 0x0d09, 0x0af8, 0x20ee, 0x11d9, 0xca27, 0xf723, 
    0xe80e, 0xf518, 0xe219, 0xe226, 0xf425, 0x29e8, 0xf8fb, 0xfe18, 0xf8fd, 
    0xed29, 0x0106, 0xe526, 0x21f4, 0x0ef1, 0xfffd, 0xf805, 0x0015, 0x32e3, 
    0xeae9, 0xcd32, 0xdf2a, 0xe73f, 0x2ee9, 0x01e4, 0x3ad5, 0xf5ff, 0xb224, 
    0x0030, 0xe41e, 0x09fe, 0xfd0e, 0xf700, 0x08f9, 0xf7fb, 0xe216, 0x0b15, 
    0x3ccc, 0x13bc, 0x1bdd, 0xf31d, 0xc8f6, 0xaf5d, 0xb038, 0xb760, 0xc71a, 
    0x032b, 0x10d6, 0x24df, 0x2bc2, 0x20c8, 0xebf4, 0x0003, 0xf5f1, 0xca21, 
    0xf21c, 0x18f0, 0x00e8, 0xe10d, 0xd425, 0xe523, 0x050e, 0x09ed, 0x23f2, 
    0x17dd, 0xfdf7, 0xed0d, 0x0b07, 0x05f5, 0xe50a, 0xd934, 0x0c05, 0x05f2, 
    0x0ef5, 0x1bef, 0x34d7, 0x23d3, 0xf2e7, 0xfb14, 0x0b13, 0x05ea, 0xfa0a, 
    0xe110, 0x060e, 0xfb0c, 0x0d03, 0x11f7, 0xeafa, 0x0527, 0x42de, 0x59b3, 
    0x57ad, 0x2dba, 0x26ef, 0x1bda, 0x12f3, 0xe60a, 0xde28, 0x0e1b, 0x05e7, 
    0xd323, 0x1e17, 0x1ae0, 0x1bec, 0x41dd, 0x37c6, 0x23d8, 0x41c4, 0xfcfa, 
    0x0000, 0xfb06, 0x1bef, 0x07ee, 0xfc10, 0xe810, 0xda1c, 0xfc1d, 0x0bf3, 
    0x17f6, 0x15e0, 0xe804, 0xd72f, 0xf40d, 0xda1b, 0xe42e, 0x0704, 0x03ef, 
    0xe40d, 0x0c14, 0x26df, 0x07ea, 0x0ef0, 0x04f2, 0xec08, 0x0b08, 0xf800, 
    0xfefc, 0xea00, 0xde25, 0x010f, 0xd907, 0xf424, 0x01f8, 0x0602, 0x0bf0, 
    0x15ec, 0x0fea, 0xfdf5, 0x02fc, 0xfa02, 0xfbff, 0xe60e, 0xfe0b, 0xed06, 
    0xf40e, 0x04fe, 0x08f9, 0x1be4, 0x0fef, 0x0ee7, 0xf901, 0x0af6, 0xfaf8, 
    0xf10e, 0x16fc, 0xf3f0, 0x1505, 0x15dc, 0x06f4, 0x09fa, 0x1cee, 0x30cf, 
    0x1bd9, 0xecfb, 0xda23, 0xe51c, 0x0d09, 0x23df, 0x29dc, 0x12de, 0xf8fc, 
    0xd21a, 0xf21f, 0xef0c, 0xf716, 0x08fb, 0x11ed, 0xf3fb, 0xe517, 0xf318, 
    0x0b03, 0x06f0, 0xf704, 0x0005, 0x02ff, 0xff01, 0x03fe, 0x0af9, 0x05f7, 
    0x15f9, 0x0be6, 0xff00, 0xfa0c, 0x0ef7, 0x1af0, 0x12e5, 0xf9fb, 0xf011, 
    0x050d, 0x0ef0, 0x00fb, 0xf709, 0x0501, 0xf504, 0xe914, 0xf414, 0xfb0c, 
    0xff06, 0xfa01, 0xfe0c, 0x0902, 0x0eed, 0x0ffc, 0x0bf1, 0xfbff, 0xf00f, 
    0xfe0e, 0x05fc, 0xf608, 0xfc0c, 0x0ffa, 0x0bf7, 0x14f0, 0x1af1, 0x1de5, 
    0x15e9, 0x0cf1, 0xf7fe, 0x0609, 0x08f9, 0xfff9, 0xf210, 0xfc0a, 0xf708, 
    0xfa0b, 0x0802, 0x0af6, 0x03fc, 0xf700, 0xf213, 0xfd08, 0xf708, 0xfd03, 
    0xfb09, 0xfe00, 0xea12, 0x060b, 0x09f7, 0xf4fe, 0xfb11, 0x05fa, 0x05fe, 
    0x0ef5, 0x04f6, 0x02fe, 0xf700, 0xfc0a, 0xf504, 0xe616, 0xf211, 0xf10e, 
    0xf40d, 0xf808, 0xf00b, 0xfd0d, 0xfefa, 0xe80c, 0xf017, 0xeb0e, 0xf211, 
    0xf30b, 0xeb0d, 0x000e, 0x05f8, 0xfcfc, 0xf408, 0xf309, 0x0c05, 0x03f0, 
    0x05fc, 0x08fa, 0x0df3, 0x12ec, 0x0cf0, 0xfcfa, 0x0400, 0xfefb, 0x0102, 
    0x0bf8, 0x06f5, 0x0cf4, 0x04f6, 0xfd02, 0xf802, 0xf30b, 0x0900, 0x00fb, 
    0xff01, 0x09f8, 0x06fa, 0x07fa, 0xfdf9, 0xee0e, 0xfb09, 0xf309, 0xf40c, 
    0xf60d, 0x0402, 0x0cf6, 0xfbfe, 0x0003, 0xfd02, 0xfc05, 0xff04, 0xfe01, 
    0x0201, 0xfc01, 0xfd06, 0xff02, 0x05ff, 0x05fb, 0x03fc, 0x02ff, 0x01ff, 
    0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0x0107, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x011f, 0x2800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x0400, 
    0x4000, 0x0800, 0x2c00, 0x0e00, 0x0800, 0x1800, 0x1600, 0x2000, 0x0800, 
    0x3c00, 0x0000, 0x4600, 0x0000, 0x5000, 0x0000, 0x5a00, 0x0000, 0x6400, 
    0x0000, 0x6e00, 0x0000, 0x0000, 0x2000, 0x0a00, 0x2800, 0x1e00, 0x1800, 
    0x3200, 0x2000, 0x3c00, 0x2000, 0x4600, 0x2000, 0x5000, 0x2000, 0x5a00, 
    0x2000, 0x6400, 0x2000, 0x6e00, 0x2000, 0x7800, 0x2000, 0x8200, 0x2000, 
    0x0600, 0x0206, 0x0503, 0x0302, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x2a00, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x3200, 0x0000, 
    0x0080, 0x2000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x0020, 0xff00, 0xeeab, 0xea4c, 0x0006, 0xdf1d, 
    0x675c, 0x93ec, 0x4717, 0xb38a, 0x08c0, 0x7500, 0x74d5, 0xca4c, 0xd561, 
    0xc5c0, 0x865f, 0xec53, 0x1dc2, 0x911d, 0x72fb, 0x0a5f, 0x71ff, 0xdbb4, 
    0xfc18, 0x8096, 0x9d2f, 0x9712, 0x2358, 0x1972, 0xbdeb, 0x7108, 0x08af, 
    0x27ed, 0x60b7, 0x368e, 0xf900, 0x1301, 0xee14, 0x1807, 0x12f1, 0x16f5, 
    0x220e, 0xfa0b, 0x0018, 0x07f9, 0x14ec, 0x0000, 0x00ee, 0x08fd, 0xfdd1, 
    0x00e7, 0xf7eb, 0xf2fa, 0x03f6, 0xf8f2, 0xf002, 0xf00b, 0xfafe, 0xf7ff, 
    0x11ce, 0xf9fc, 0x01fa, 0x0402, 0x0000, 0x0909, 0x07e6, 0x0810, 0x050a, 
    0x0afe, 0xbc41, 0x0a1e, 0xe316, 0x1a1b, 0x18f4, 0x03fe, 0x000e, 0x0a05, 
    0x15f8, 0x12f1, 0x2015, 0x0007, 0x0af6, 0xfa00, 0x0006, 0x23dd, 0xec00, 
    0xce14, 0x4fce, 0xdac0, 0xe341, 0xcbfd, 0xaf4c, 0x9d34, 0xc25b, 0xfcfb, 
    0xd305, 0xd827, 0x2608, 0xe7ee, 0x1c0b, 0x69af, 0xbeed, 0xc65d, 0x3ce6, 
    0xc5f2, 0xb677, 0x43e6, 0x38b0, 0xad22, 0xa776, 0xc938, 0x1431, 0xf7c3, 
    0xfc53, 0x4b98, 0xb142, 0xe455, 0x1dfb, 0x06ee, 0x2f05, 0xebc1, 0xb07b, 
    0x1af6, 0xc31a, 0xb93b, 0x192d, 0x61ac, 0xf6d5, 0x1ef6, 0xebff, 0xdb0e, 
    0xe416, 0xf329, 0xe0e7, 0x9b4c, 0xdc69, 0x1ad8, 0xdd25, 0x4fe3, 0x07a8, 
    0xfc26, 0x00ec, 0x1af2, 0x00c9, 0xb531, 0xdf38, 0x04ff, 0xc0fb, 0xb56c, 
    0xc819, 0xa85b, 0x1b03, 0x0cf0, 0x2e04, 0x31ba, 0xf7d9, 0xdb21, 0x2440, 
    0x95f8, 0x533e, 0x25d6, 0x1bdd, 0x68c9, 0x35cd, 0xf8e3, 0x9451, 0xe424, 
    0xea5c, 0x79a1, 0x5ca6, 0x56bd, 0x38b5, 0x7d97, 0x827e, 0xeca5, 0xef4e, 
    0x01d6, 0xd728, 0x3de1, 0xc0fd, 0x5dee, 0xedca, 0xa834, 0xfc2c, 0xa304, 
    0xd65b, 0x0ce9, 0x52e0, 0x219a, 0xfbf1, 0xb034, 0x032b, 0x31f4, 0x4bb5, 
    0xe8d6, 0x0c12, 0xda28, 0x3a09, 0x559f, 0xb408, 0x3635, 0x1acb, 0xef1c, 
    0x27fb, 0x01e6, 0xab11, 0xa599, 0xfc2b, 0xf6e4, 0xd92a, 0xd14a, 0xe600, 
    0x003b, 0xf0dc, 0xcc41, 0xd31c, 0xc62c, 0xe43c, 0xdf0c, 0xf50f, 0x1a00, 
    0xfcdf, 0x1809, 0xdde4, 0x1111, 0x25c9, 0xd6fc, 0xc930, 0x9e2e, 0x2d45, 
    0xbdd2, 0xc75b, 0x1013, 0x12e1, 0xaa13, 0xc56e, 0x36ed, 0xffec, 0xe011, 
    0xdc3b, 0x32e5, 0xd91e, 0xe519, 0x5d1b, 0x575e, 0x0301, 0x2ded, 0xe2e2, 
    0xf338, 0x2ee7, 0xdee7, 0x1226, 0xbc03, 0x0836, 0x32ea, 0xf5cb, 0xad3f, 
    0xa25a, 0xee34, 0xe924, 0xfbfc, 0x4bf8, 0x3f90, 0xcf0f, 0xf710, 0xecff, 
    0xf722, 0xd8f9, 0xdf3e, 0x0200, 0x1ae2, 0x11f8, 0x2ad5, 0x13e7, 0x0cdc, 
    0x17fb, 0x25e4, 0x18c8, 0x37ec, 0x01d1, 0xeb12, 0x2f07, 0x1ada, 0x38d5, 
    0x7095, 0x20d0, 0x58c1, 0x28b8, 0xb612, 0xb742, 0x055a, 0x49b0, 0x12df, 
    0x0f08, 0x1ada, 0x0ff1, 0x05ff, 0x0d06, 0x19e8, 0x41d9, 0x30c2, 0xe3f9, 
    0xca3d, 0xce21, 0xdd48, 0x02f6, 0x1102, 0x1ed3, 0x0bf2, 0x0beb, 0xebfe, 
    0xbe26, 0xd948, 0xfef6, 0x12f3, 0x36e7, 0x0ec1, 0xf310, 0xf1f3, 0x440e, 
    0x2ca0, 0x08f8, 0x37da, 0xc4f4, 0x1331, 0x4fc3, 0xf3cb, 0x221c, 0x1cbb, 
    0xd719, 0x2a0e, 0x5dbb, 0x8094, 0xd8c2, 0xea3a, 0x1ff6, 0x1cec, 0x3bd1, 
    0x29da, 0x41cb, 0x02e7, 0x12ed, 0xed0e, 0x0b04, 0x2de5, 0xf1ee, 0xcd23, 
    0x3707, 0xedde, 0x0c16, 0x43c6, 0x1dcb, 0xdb04, 0xe933, 0xecf7, 0xbb38, 
    0x1320, 0x4fc1, 0x15cb, 0xf9ed, 0xfd0e, 0xda09, 0xed24, 0x1200, 0x2dd6, 
    0x10db, 0x01f9, 0x0c00, 0x07ed, 0x11f7, 0x15e0, 0xe716, 0x26fa, 0x18cc, 
    0xc319, 0xd847, 0x0500, 0xf20e, 0xf10c, 0xb531, 0xfb36, 0xec0c, 0x1403, 
    0x27d7, 0xf8fe, 0xef15, 0x04fd, 0xf40c, 0x22fb, 0x0cd7, 0xf319, 0xe10e, 
    0xfa10, 0xdf16, 0xdf21, 0xf71b, 0x0ff8, 0x02ed, 0xeb10, 0xd72b, 0xe813, 
    0xc82b, 0x3e05, 0x16b5, 0x0707, 0xf8f8, 0x10fc, 0x17e1, 0xe5f0, 0xfc31, 
    0xeaf9, 0x0407, 0xe6fb, 0x0922, 0x09dc, 0x2a03, 0x0ec3, 0xe916, 0x0f03, 
    0x14e5, 0x0506, 0x22ee, 0x02e7, 0x05fd, 0x17f4, 0xeb11, 0x2aea, 0x0be7, 
    0xfcfb, 0xca26, 0xd837, 0x0014, 0xfaf9, 0xed1a, 0x0206, 0xf004, 0xce20, 
    0xfc2b, 0x21ee, 0x01ec, 0x0303, 0xf307, 0xe80a, 0x0a0d, 0xf3fe, 0xf708, 
    0x28f7, 0x09d6, 0xf408, 0x17f8, 0x08f0, 0x00f1, 0xf60a, 0x0dfc, 0x1de3, 
    0xf1f2, 0x0710, 0x39da, 0x14ce, 0x02ff, 0x01f7, 0xf006, 0x0f07, 0x04ee, 
    0xe814, 0x0a07, 0x0def, 0x0af7, 0x00f7, 0xf811, 0x12fb, 0xf7f7, 0xf30d, 
    0xdc21, 0xf51a, 0x0500, 0x0afd, 0x0203, 0xf000, 0xf115, 0xf014, 0x0407, 
    0x05f5, 0x0206, 0xf7ff, 0x010b, 0x18e9, 0x01f6, 0x0ef8, 0xfdfe, 0x0bf7, 
    0x13eb, 0x0ef2, 0x17e9, 0xfcf5, 0x1afc, 0x12d9, 0x00fb, 0xe408, 0xe728, 
    0xfd05, 0xfdff, 0x0501, 0xf8ff, 0x0006, 0x06f9, 0xfa04, 0x02fe, 0x0800, 
    0x12ee, 0xfafb, 0x0406, 0x04fb, 0x03f8, 0xf00a, 0xfe10, 0xfcfe, 0x0000, 
    0xf20c, 0xfb0e, 0xf204, 0xf017, 0x0104, 0x0500, 0xfdff, 0x0203, 0xfaff, 
    0x0901, 0x01f9, 0x0402, 0xfcfc, 0x00fe, 0x0700, 0x0001, 0x7000, 0x6972, 
    0x6f73, 0x656e, 0x2072, 0x666f, 0x7420, 0x6568, 0x6c20, 0x666f, 0x2074, 
    0x1f21, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 
    0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 0x0018, 0x0016, 0x0020, 
    0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 0x0000, 0x005a, 0x0000, 
    0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 0x000a, 0x0028, 0x001e, 
    0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 0x0020, 0x0050, 0x0020, 
    0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 0x0078, 0x0020, 0x0082, 
    0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x015d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 
    0x8000, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x0000, 0xf00c, 0xf405, 0x34fc, 0x0ec9, 
    0x18fc, 0xd600, 0xe91b, 0x1716, 0x13d7, 0x09f7, 0x0cf4, 0xff00, 0xc410, 
    0xe23f, 0xba30, 0x1419, 0xfbf9, 0x3bea, 0x2dbe, 0x30da, 0x1ed0, 0xe9f9, 
    0xda38, 0x10f5, 0x34e5, 0x0cdb, 0xec04, 0x3100, 0x0ecc, 0xc122, 0xd631, 
    0xbd3c, 0xf92d, 0x38e1, 0x1bd7, 0x61c8, 0x2d96, 0x3afc, 0x4896, 0xfff1, 
    0x53e6, 0x449a, 0xb8fc, 0x926e, 0xdb4f, 0x1700, 0xeef0, 0x0412, 0xf513, 
    0x46cc, 0x2acc, 0xf1f0, 0x2204, 0xe3e5, 0x2219, 0x1ed4, 0x08ec, 0xde01, 
    0x9e56, 0xc844, 0xe934, 0x17f5, 0xeef8, 0xdb25, 0xe91a, 0x0714, 0x2dde, 
    0x1ed7, 0xfce9, 0xc922, 0x9659, 0x846a, 0xa684, 0x070e, 0xfb09, 0x08fc, 
    0x2df1, 0x7ca3, 0x6a87, 0x2db5, 0x25d3, 0xed00, 0x1700, 0x0be9, 0x17f5, 
    0xc007, 0xba52, 0xdb3b, 0xf10b, 0xf51b, 0xe500, 0xf12a, 0x26f0, 0x4fbc, 
    0x17cf, 0x09f0, 0x04f7, 0xa926, 0x936a, 0x004f, 0x38c1, 0xf8f8, 0x03f5, 
    0xd71f, 0x3803, 0x5ea2, 0x3faf, 0x22de, 0x29cc, 0x10f0, 0x00e5, 0x0710, 
    0x26f0, 0x03d0, 0xd726, 0xf41e, 0x00fc, 0xfb09, 0xf001, 0xf51b, 0x38de, 
    0xd3f9, 0x1b12, 0xf9e8, 0xc122, 0xa65e, 0xf534, 0xf5ff, 0xd017, 0xee3e, 
    0xbd1a, 0xfc26, 0xf2fb, 0x0c12, 0xd7fc, 0x3412, 0x1ec5, 0x04e2, 0x0b13, 
    0x0bd7, 0xe62c, 0x1aee, 0x13ed, 0xf8f8, 0x1008, 0x0ce5, 0x59db, 0x22aa, 
    0x34ed, 0x04cf, 0xcf22, 0xdf2c, 0xd936, 0x04fc, 0x15eb, 0xf60a, 0x34ec, 
    0x10c0, 0xa640, 0x062a, 0xe7fe, 0xe029, 0x0708, 0xe700, 0xcf29, 0xce36, 
    0xfb22, 0x03f7, 0x17fb, 0x09eb, 0xf6fd, 0xf213, 0xfc02, 0x0707, 0x0001, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x1f00, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0030, 0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 0x0018, 
    0x0016, 0x0020, 0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 0x0000, 
    0x005a, 0x0000, 0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 0x000a, 
    0x0028, 0x001e, 0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 0x0020, 
    0x0050, 0x0020, 0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 0x0078, 
    0x0020, 0x0082, 0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0040, 0x8001, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0001, 0x0100, 0xbb00, 
    0x1400, 0x0206, 0x0403, 0x0303, 0x0503, 0x0202, 0x0300, 0x0300, 0x0202, 
    0x0102, 0x0002, 0x0000, 0x0000, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001f, 
    0x2800, 0x0000, 0x0700, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1f00, 0x0001, 0x0028, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0004, 0x0040, 0x0008, 
    0x002c, 0x000e, 0x0008, 0x0018, 0x0016, 0x0020, 0x0008, 0x003c, 0x0000, 
    0x0046, 0x0000, 0x0050, 0x0000, 0x005a, 0x0000, 0x0064, 0x0000, 0x006e, 
    0x0000, 0x0000, 0x0020, 0x000a, 0x0028, 0x001e, 0x0018, 0x0032, 0x0020, 
    0x003c, 0x0020, 0x0046, 0x0020, 0x0050, 0x0020, 0x005a, 0x0020, 0x0064, 
    0x0020, 0x006e, 0x0020, 0x0078, 0x0020, 0x0082, 0x0020, 0x0606, 0x0302, 
    0x0205, 0x0503, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 
    0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0028, 0x8001, 0x0000, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x03ff, 0x00ff, 0xa001, 0xfcff, 0x0065, 0x0004, 0x0203, 0x0300, 
    0xcb02, 0x0203, 0x6000, 0x0203, 0x03a0, 0x0001, 0xff19, 0x0000, 0x0107, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x011f, 0x2800, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x3000, 0x0400, 0x4000, 0x0800, 0x2c00, 0x0e00, 0x0800, 0x1800, 
    0x1600, 0x2000, 0x0800, 0x3c00, 0x0000, 0x4600, 0x0000, 0x5000, 0x0000, 
    0x5a00, 0x0000, 0x6400, 0x0000, 0x6e00, 0x0000, 0x0000, 0x2000, 0x0a00, 
    0x2800, 0x1e00, 0x1800, 0x3200, 0x2000, 0x3c00, 0x2000, 0x4600, 0x2000, 
    0x5000, 0x2000, 0x5a00, 0x2000, 0x6400, 0x2000, 0x6e00, 0x2000, 0x7800, 
    0x2000, 0x8200, 0x2000, 0x0600, 0x0206, 0x0503, 0x0302, 0x0005, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x0000, 0x0000, 0x0000, 0x2000, 
    0x0000, 0x4000, 0x0100, 0x0080, 0x2000, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0120, 0x0203, 0x0503, 
    0xfde5, 0xf900, 0xf700, 0x032e, 0x0007, 0xcb0a, 0x010a, 0x0109, 0x0507, 
    0x08da, 0x0700, 0x0600, 0x0302, 0x0700, 0x0001, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1f00, 
    0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0004, 
    0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 0x0018, 0x0016, 0x0020, 0x0008, 
    0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 0x0000, 0x005a, 0x0000, 0x0064, 
    0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 0x000a, 0x0028, 0x001e, 0x0018, 
    0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 0x0020, 0x0050, 0x0020, 0x005a, 
    0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 0x0078, 0x0020, 0x0082, 0x0020, 
    0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0018, 0x8001, 
    0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x0301, 0x0302, 0xe505, 0x00fd, 0x00f9, 0x2ef7, 
    0x0703, 0x0a00, 0x0acb, 0x0901, 0x0701, 0xda05, 0x0008, 0x0007, 0x0206, 
    0x0003, 0x0107, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x011f, 0x2800, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x3000, 0x0400, 0x4000, 0x0800, 0x2c00, 0x0e00, 
    0x0800, 0x1800, 0x1600, 0x2000, 0x0800, 0x3c00, 0x0000, 0x4600, 0x0000, 
    0x5000, 0x0000, 0x5a00, 0x0000, 0x6400, 0x0000, 0x6e00, 0x0000, 0x0000, 
    0x2000, 0x0a00, 0x2800, 0x1e00, 0x1800, 0x3200, 0x2000, 0x3c00, 0x2000, 
    0x4600, 0x2000, 0x5000, 0x2000, 0x5a00, 0x2000, 0x6400, 0x2000, 0x6e00, 
    0x2000, 0x7800, 0x2000, 0x8200, 0x2000, 0x0600, 0x0206, 0x0503, 0x0302, 
    0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x0000, 0x0000, 
    0x0000, 0x2000, 0x0000, 0x4000, 0x0100, 0x0080, 0x2000, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0020, 
    0x0000, 0x0200, 0x0201, 0xd203, 0x0130, 0x0203, 0x02d7, 0x0301, 0xfffd, 
    0x2dfd, 0x0203, 0x0300, 0x03df, 0x0202, 0xfe01, 0x0700, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1f00, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0030, 0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 0x0018, 0x0016, 
    0x0020, 0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 0x0000, 0x005a, 
    0x0000, 0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 0x000a, 0x0028, 
    0x001e, 0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 0x0020, 0x0050, 
    0x0020, 0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 0x0078, 0x0020, 
    0x0082, 0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 
    0x0018, 0x8001, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0000, 0x0000, 0x0102, 0x0302, 
    0x30d2, 0x0301, 0xd702, 0x0102, 0xfd03, 0xfdff, 0x032d, 0x0002, 0xdf03, 
    0x0203, 0x0102, 0x00fe, 0x0107, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x011f, 0x2800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x0400, 0x4000, 0x0800, 
    0x2c00, 0x0e00, 0x0800, 0x1800, 0x1600, 0x2000, 0x0800, 0x3c00, 0x0000, 
    0x4600, 0x0000, 0x5000, 0x0000, 0x5a00, 0x0000, 0x6400, 0x0000, 0x6e00, 
    0x0000, 0x0000, 0x2000, 0x0a00, 0x2800, 0x1e00, 0x1800, 0x3200, 0x2000, 
    0x3c00, 0x2000, 0x4600, 0x2000, 0x5000, 0x2000, 0x5a00, 0x2000, 0x6400, 
    0x2000, 0x6e00, 0x2000, 0x7800, 0x2000, 0x8200, 0x2000, 0x0600, 0x0206, 
    0x0503, 0x0302, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 
    0x0000, 0x0000, 0x0000, 0x2000, 0x0000, 0x4000, 0x0100, 0x0080, 0x2000, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x0120, 0x0001, 0x0207, 0x0105, 0xe405, 0x0203, 0x0300, 0x03f5, 
    0x0102, 0x0202, 0x0201, 0xd302, 0x3303, 0x0301, 0x07dd, 0x0501, 0x0700, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1f00, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0030, 0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 
    0x0018, 0x0016, 0x0020, 0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 
    0x0000, 0x005a, 0x0000, 0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 
    0x000a, 0x0028, 0x001e, 0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 
    0x0020, 0x0050, 0x0020, 0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 
    0x0078, 0x0020, 0x0082, 0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0020, 0x0000, 0x0018, 0x8001, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0101, 0x0700, 
    0x0502, 0x0501, 0x03e4, 0x0002, 0xf503, 0x0203, 0x0201, 0x0102, 0x0202, 
    0x03d3, 0x0133, 0xdd03, 0x0107, 0x0005, 0x0107, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x011f, 0x2800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x0400, 
    0x4000, 0x0800, 0x2c00, 0x0e00, 0x0800, 0x1800, 0x1600, 0x2000, 0x0800, 
    0x3c00, 0x0000, 0x4600, 0x0000, 0x5000, 0x0000, 0x5a00, 0x0000, 0x6400, 
    0x0000, 0x6e00, 0x0000, 0x0000, 0x2000, 0x0a00, 0x2800, 0x1e00, 0x1800, 
    0x3200, 0x2000, 0x3c00, 0x2000, 0x4600, 0x2000, 0x5000, 0x2000, 0x5a00, 
    0x2000, 0x6400, 0x2000, 0x6e00, 0x2000, 0x7800, 0x2000, 0x8200, 0x2000, 
    0x0600, 0x0206, 0x0503, 0x0302, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x4000, 0x0100, 
    0x0080, 0x2000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x0120, 0x0100, 0x00c3, 0x0000, 0x6500, 0x02fe, 
    0x02fe, 0x00d7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x00ff, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x1f00, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0030, 0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 
    0x0018, 0x0016, 0x0020, 0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 
    0x0000, 0x005a, 0x0000, 0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 
    0x000a, 0x0028, 0x001e, 0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 
    0x0020, 0x0050, 0x0020, 0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 
    0x0078, 0x0020, 0x0082, 0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 
    0x0040, 0x0000, 0x0040, 0x8001, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0001, 0xc301, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfe65, 0x0000, 0xd702, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0107, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x011f, 0x2800, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x0400, 0x4000, 0x0800, 
    0x2c00, 0x0e00, 0x0800, 0x1800, 0x1600, 0x2000, 0x0800, 0x3c00, 0x0000, 
    0x4600, 0x0000, 0x5000, 0x0000, 0x5a00, 0x0000, 0x6400, 0x0000, 0x6e00, 
    0x0000, 0x0000, 0x2000, 0x0a00, 0x2800, 0x1e00, 0x1800, 0x3200, 0x2000, 
    0x3c00, 0x2000, 0x4600, 0x2000, 0x5000, 0x2000, 0x5a00, 0x2000, 0x6400, 
    0x2000, 0x6e00, 0x2000, 0x7800, 0x2000, 0x8200, 0x2000, 0x0600, 0x0206, 
    0x0503, 0x0302, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
    0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x4000, 0x0100, 0x0080, 0x2000, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x0120, 0x0100, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0xfe65, 0x0200, 0xd700, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x0001, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x1f00, 0x0001, 0x0028, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0030, 0x0004, 0x0040, 0x0008, 0x002c, 0x000e, 0x0008, 0x0018, 0x0016, 
    0x0020, 0x0008, 0x003c, 0x0000, 0x0046, 0x0000, 0x0050, 0x0000, 0x005a, 
    0x0000, 0x0064, 0x0000, 0x006e, 0x0000, 0x0000, 0x0020, 0x000a, 0x0028, 
    0x001e, 0x0018, 0x0032, 0x0020, 0x003c, 0x0020, 0x0046, 0x0020, 0x0050, 
    0x0020, 0x005a, 0x0020, 0x0064, 0x0020, 0x006e, 0x0020, 0x0078, 0x0020, 
    0x0082, 0x0020, 0x0606, 0x0302, 0x0205, 0x0503, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 
    0x0040, 0x8001, 0x0000, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x0001, 0xc301, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x6500, 0x00fe, 0x0200, 0x00d7, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

